# dingtalk-sms

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwe7002/dingtalk_sms/: main_activity.java  request_json.java  sms_receiver.java
app/src/main/res/layout/: activity_main.xml
